# IMPORT STATEMENTS

In [9]:
import pandas as pd
import numpy  as np
import pandas_ods_reader as pdor
import random

# 2017 - TOUR 1

In [10]:
df2017_1 = pd.read_excel("presidentielles/2017/1er_tour/Presidentielle_2017_Resultats_Communes_Tour_1.xls", skiprows=3)

In [11]:
print(df2017_1.shape)
df2017_1.head()

(35496, 95)

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,Blancs,...,Voix.9,% Voix/Ins.9,% Voix/Exp.9,N°Panneau.10,Sexe.10,Nom.10,Prénom.10,Voix.10,% Voix/Ins.10,% Voix/Exp.10
0,1,Ain,1,L'Abergement-Clémenciat,598,92,15.38,506,84.62,2,...,2,0.33,0.40,8,M,LASSALLE,Jean,2,0.33,0.40
1,1,Ain,2,L'Abergement-de-Varey,209,25,11.96,184,88.04,6,...,0,0.00,0.00,8,M,LASSALLE,Jean,0,0.00,0.00
2,1,Ain,4,Ambérieu-en-Bugey,8586,1962,22.85,6624,77.15,114,...,40,0.47,0.62,7,M,CHEMINADE,Jacques,5,0.06,0.08
3,1,Ain,5,Ambérieux-en-Dombes,1172,215,18.34,957,81.66,21,...,5,0.43,0.54,7,M,CHEMINADE,Jacques,0,0.00,0.00
4,1,Ain,6,Ambléon,99,20,20.20,79,79.80,2,...,0,0.00,0.00,10,M,ASSELINEAU,François,0,0.00,0.00

In [12]:
columns = ['Code du département', 'Code de la commune', 'Inscrits', '% Abs/Ins', '% Vot/Ins',
           '% Blancs/Ins', '% Blancs/Vot', '% Nuls/Ins', '% Nuls/Vot', '% Exp/Ins', '% Exp/Vot']
duplicatas = ['Sexe', 'Nom', 'Voix', '% Voix/Ins', '% Voix/Exp']
df = pd.DataFrame(columns=columns+duplicatas)
dfs = []
for i in range(1, 11):
    # f = string formatting
    lst = columns + [f'{j}.{i}' for j in duplicatas]
    df = pd.DataFrame(columns=columns+duplicatas)
    df[columns + duplicatas] = df2017_1[lst]
    dfs.append(df)
df = pd.concat([df] + dfs)
df2017_1 = df
df2017_1['Tour'] = 0
print(df2017_1.shape)
df2017_1.head()

(390456, 17)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour
0,1,1,598,15.38,84.62,0.33,0.40,1.51,1.78,82.78,97.83,M,LASSALLE,2,0.33,0.40,0
1,1,2,209,11.96,88.04,2.87,3.26,0.96,1.09,84.21,95.65,M,LASSALLE,0,0.00,0.00,0
2,1,4,8586,22.85,77.15,1.33,1.72,0.68,0.88,75.15,97.40,M,CHEMINADE,5,0.06,0.08,0
3,1,5,1172,18.34,81.66,1.79,2.19,0.26,0.31,79.61,97.49,M,CHEMINADE,0,0.00,0.00,0
4,1,6,99,20.20,79.80,2.02,2.53,0.00,0.00,77.78,97.47,M,ASSELINEAU,0,0.00,0.00,0

# 2017 - TOUR 2

In [13]:
df2017_2 = pd.read_excel("presidentielles/2017/2em_tour/Presidentielle_2017_Resultats_Communes_Tour_2_c.xls", skiprows=3)

In [14]:
print(df2017_2.shape)
df2017_2.head()

(35719, 32)

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,Blancs,...,Voix,% Voix/Ins,% Voix/Exp,N°Panneau.1,Sexe.1,Nom.1,Prénom.1,Voix.1,% Voix/Ins.1,% Voix/Exp.1
0,1,Ain,1,L'Abergement-Clémenciat,598,100,16.72,498,83.28,37,...,272,45.48,60.04,2,F,LE PEN,Marine,181,30.27,39.96
1,1,Ain,2,L'Abergement-de-Varey,209,32,15.31,177,84.69,21,...,93,44.50,62.00,2,F,LE PEN,Marine,57,27.27,38.00
2,1,Ain,4,Ambérieu-en-Bugey,8586,2312,26.93,6274,73.07,601,...,3213,37.42,58.89,2,F,LE PEN,Marine,2243,26.12,41.11
3,1,Ain,5,Ambérieux-en-Dombes,1172,259,22.10,913,77.90,77,...,423,36.09,52.09,2,F,LE PEN,Marine,389,33.19,47.91
4,1,Ain,6,Ambléon,99,23,23.23,76,76.77,17,...,30,30.30,50.85,2,F,LE PEN,Marine,29,29.29,49.15

In [15]:
df = df2017_2[columns+duplicatas]
lst = columns + [f'{j}.1' for j in duplicatas]
df1 = pd.DataFrame(columns=columns+duplicatas)
df1[columns + duplicatas] = df2017_2[lst]
df = pd.concat([df, df1])
df2017_2 = df
df2017_2['Tour'] = 1
print(df2017_2.shape)
df2017_2.head()

(71438, 17)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour
0,1,1,598,16.72,83.28,6.19,7.43,1.34,1.61,75.75,90.96,M,MACRON,272,45.48,60.04,1
1,1,2,209,15.31,84.69,10.05,11.86,2.87,3.39,71.77,84.75,M,MACRON,93,44.50,62.00,1
2,1,4,8586,26.93,73.07,7.00,9.58,2.53,3.46,63.55,86.96,M,MACRON,3213,37.42,58.89,1
3,1,5,1172,22.10,77.90,6.57,8.43,2.05,2.63,69.28,88.94,M,MACRON,423,36.09,52.09,1
4,1,6,99,23.23,76.77,17.17,22.37,0.00,0.00,59.60,77.63,M,MACRON,30,30.30,50.85,1

# 2017 - 2 TOURS

In [16]:
df2017 = pd.concat([df2017_1, df2017_2])
print(df2017.shape)
df2017.head()

(461894, 17)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour
0,1,1,598,15.38,84.62,0.33,0.40,1.51,1.78,82.78,97.83,M,LASSALLE,2,0.33,0.40,0
1,1,2,209,11.96,88.04,2.87,3.26,0.96,1.09,84.21,95.65,M,LASSALLE,0,0.00,0.00,0
2,1,4,8586,22.85,77.15,1.33,1.72,0.68,0.88,75.15,97.40,M,CHEMINADE,5,0.06,0.08,0
3,1,5,1172,18.34,81.66,1.79,2.19,0.26,0.31,79.61,97.49,M,CHEMINADE,0,0.00,0.00,0
4,1,6,99,20.20,79.80,2.02,2.53,0.00,0.00,77.78,97.47,M,ASSELINEAU,0,0.00,0.00,0

# 2022 - TOUR 1

In [17]:
df2022_1 = pd.read_excel("presidentielles/2022/1er_tour/resultats-par-niveau-subcom-t1-france-entiere.xlsx")

In [18]:
print(df2022_1.shape)
df2022_1.head()

(35245, 103)

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Etat saisie,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,...,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102
0,01,Ain,1,L'Abergement-Clémenciat,Complet,645,108,16.74,537,83.26,...,3,0.47,0.58,12,M,DUPONT-AIGNAN,Nicolas,21,3.26,4.04
1,01,Ain,2,L'Abergement-de-Varey,Complet,213,38,17.84,175,82.16,...,3,1.41,1.75,12,M,DUPONT-AIGNAN,Nicolas,0,0.00,0.00
2,01,Ain,4,Ambérieu-en-Bugey,Complet,8765,2078,23.71,6687,76.29,...,43,0.49,0.66,12,M,DUPONT-AIGNAN,Nicolas,181,2.07,2.76
3,01,Ain,5,Ambérieux-en-Dombes,Complet,1282,234,18.25,1048,81.75,...,2,0.16,0.19,12,M,DUPONT-AIGNAN,Nicolas,27,2.11,2.63
4,01,Ain,6,Ambléon,Complet,103,23,22.33,80,77.67,...,0,0.00,0.00,12,M,DUPONT-AIGNAN,Nicolas,1,0.97,1.30

In [19]:
rename_dict = {}
duplicatas = ['N°Panneau', 'Sexe', 'Nom', 'Prénom', 'Voix', '% Voix/Ins', '% Voix/Exp']
for i, col_name in enumerate(df2022_1.columns[df2022_1.columns.str.contains('^Unnamed')].values):
    index = i % len(duplicatas)
    new_col_name = duplicatas[index] + f'.{((i + len(duplicatas)) // len(duplicatas))}'
    rename_dict[col_name] = new_col_name

df2022_1.rename(columns=rename_dict, inplace=True)
df2022_1.head()

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Etat saisie,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,...,Voix.10,% Voix/Ins.10,% Voix/Exp.10,N°Panneau.11,Sexe.11,Nom.11,Prénom.11,Voix.11,% Voix/Ins.11,% Voix/Exp.11
0,01,Ain,1,L'Abergement-Clémenciat,Complet,645,108,16.74,537,83.26,...,3,0.47,0.58,12,M,DUPONT-AIGNAN,Nicolas,21,3.26,4.04
1,01,Ain,2,L'Abergement-de-Varey,Complet,213,38,17.84,175,82.16,...,3,1.41,1.75,12,M,DUPONT-AIGNAN,Nicolas,0,0.00,0.00
2,01,Ain,4,Ambérieu-en-Bugey,Complet,8765,2078,23.71,6687,76.29,...,43,0.49,0.66,12,M,DUPONT-AIGNAN,Nicolas,181,2.07,2.76
3,01,Ain,5,Ambérieux-en-Dombes,Complet,1282,234,18.25,1048,81.75,...,2,0.16,0.19,12,M,DUPONT-AIGNAN,Nicolas,27,2.11,2.63
4,01,Ain,6,Ambléon,Complet,103,23,22.33,80,77.67,...,0,0.00,0.00,12,M,DUPONT-AIGNAN,Nicolas,1,0.97,1.30

In [20]:
duplicatas = ['Sexe', 'Nom', 'Voix', '% Voix/Ins', '% Voix/Exp']
df = pd.DataFrame(columns=columns+duplicatas)
dfs = []
for i in range(1, 12):
    lst = columns + [f'{j}.{i}' for j in duplicatas]
    df = pd.DataFrame(columns=columns+duplicatas)
    df[columns + duplicatas] = df2022_1[lst]
    dfs.append(df)
df = pd.concat([df] + dfs)
df2022_1 = df
df2022_1['Tour'] = 0
print(df2022_1.shape)
df2022_1.head()

(422940, 17)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour
0,01,1,645,16.74,83.26,2.48,2.98,0.16,0.19,80.62,96.83,M,DUPONT-AIGNAN,21,3.26,4.04,0
1,01,2,213,17.84,82.16,1.41,1.71,0.47,0.57,80.28,97.71,M,DUPONT-AIGNAN,0,0.00,0.00,0
2,01,4,8765,23.71,76.29,1.00,1.32,0.52,0.69,74.76,98.00,M,DUPONT-AIGNAN,181,2.07,2.76,0
3,01,5,1282,18.25,81.75,1.09,1.34,0.47,0.57,80.19,98.09,M,DUPONT-AIGNAN,27,2.11,2.63,0
4,01,6,103,22.33,77.67,2.91,3.75,0.00,0.00,74.76,96.25,M,DUPONT-AIGNAN,1,0.97,1.30,0

# 2022 - TOUR 2

In [21]:
df2022_2 = pd.read_excel("presidentielles/2022/2em_tour/resultats-par-niveau-subcom-t2-france-entiere.xlsx")

In [22]:
print(df2022_2.shape)
df2022_2.head()

(35245, 33)

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Etat saisie,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,...,Voix,% Voix/Ins,% Voix/Exp,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,01,Ain,1,L'Abergement-Clémenciat,Complet,643,146,22.71,497,77.29,...,237,36.86,52.67,2,F,LE PEN,Marine,213,33.13,47.33
1,01,Ain,2,L'Abergement-de-Varey,Complet,213,45,21.13,168,78.87,...,94,44.13,66.20,2,F,LE PEN,Marine,48,22.54,33.80
2,01,Ain,4,Ambérieu-en-Bugey,Complet,8763,2448,27.94,6315,72.06,...,3080,35.15,54.14,2,F,LE PEN,Marine,2609,29.77,45.86
3,01,Ain,5,Ambérieux-en-Dombes,Complet,1282,266,20.75,1016,79.25,...,451,35.18,47.27,2,F,LE PEN,Marine,503,39.24,52.73
4,01,Ain,6,Ambléon,Complet,103,19,18.45,84,81.55,...,45,43.69,62.50,2,F,LE PEN,Marine,27,26.21,37.50

In [23]:
rename_dict = {}
duplicatas = ['N°Panneau', 'Sexe', 'Nom', 'Prénom', 'Voix', '% Voix/Ins', '% Voix/Exp']
for i, col_name in enumerate(df2022_2.columns[df2022_2.columns.str.contains('^Unnamed')].values):
    index = i % len(duplicatas)
    new_col_name = duplicatas[index] + f'.{((i + len(duplicatas)) // len(duplicatas))}'
    rename_dict[col_name] = new_col_name

df2022_2.rename(columns=rename_dict, inplace=True)
df2022_2.head()

,Code du département,Libellé du département,Code de la commune,Libellé de la commune,Etat saisie,Inscrits,Abstentions,% Abs/Ins,Votants,% Vot/Ins,...,Voix,% Voix/Ins,% Voix/Exp,N°Panneau.1,Sexe.1,Nom.1,Prénom.1,Voix.1,% Voix/Ins.1,% Voix/Exp.1
0,01,Ain,1,L'Abergement-Clémenciat,Complet,643,146,22.71,497,77.29,...,237,36.86,52.67,2,F,LE PEN,Marine,213,33.13,47.33
1,01,Ain,2,L'Abergement-de-Varey,Complet,213,45,21.13,168,78.87,...,94,44.13,66.20,2,F,LE PEN,Marine,48,22.54,33.80
2,01,Ain,4,Ambérieu-en-Bugey,Complet,8763,2448,27.94,6315,72.06,...,3080,35.15,54.14,2,F,LE PEN,Marine,2609,29.77,45.86
3,01,Ain,5,Ambérieux-en-Dombes,Complet,1282,266,20.75,1016,79.25,...,451,35.18,47.27,2,F,LE PEN,Marine,503,39.24,52.73
4,01,Ain,6,Ambléon,Complet,103,19,18.45,84,81.55,...,45,43.69,62.50,2,F,LE PEN,Marine,27,26.21,37.50

In [24]:
duplicatas = ['Sexe', 'Nom', 'Voix', '% Voix/Ins', '% Voix/Exp']
df = df2022_2[columns+duplicatas]
lst = columns + [f'{j}.1' for j in duplicatas]
df1 = pd.DataFrame(columns=columns+duplicatas)
df1[columns + duplicatas] = df2022_2[lst]
df = pd.concat([df, df1])
df2022_2 = df
df2022_2['Tour'] = 1
print(df2022_2.shape)
df2022_2.head()

(70490, 17)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour
0,01,1,643,22.71,77.29,6.53,8.45,0.78,1.01,69.98,90.54,M,MACRON,237,36.86,52.67,1
1,01,2,213,21.13,78.87,10.80,13.69,1.41,1.79,66.67,84.52,M,MACRON,94,44.13,66.20,1
2,01,4,8763,27.94,72.06,5.26,7.30,1.88,2.61,64.92,90.09,M,MACRON,3080,35.15,54.14,1
3,01,5,1282,20.75,79.25,3.67,4.63,1.17,1.48,74.41,93.90,M,MACRON,451,35.18,47.27,1
4,01,6,103,18.45,81.55,11.65,14.29,0.00,0.00,69.90,85.71,M,MACRON,45,43.69,62.50,1

# 2022 - 2 TOURS

In [25]:
df2022 = pd.concat([df2022_1, df2022_2])
print(df2022.shape)
df2022.head()

(493430, 17)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour
0,01,1,645,16.74,83.26,2.48,2.98,0.16,0.19,80.62,96.83,M,DUPONT-AIGNAN,21,3.26,4.04,0
1,01,2,213,17.84,82.16,1.41,1.71,0.47,0.57,80.28,97.71,M,DUPONT-AIGNAN,0,0.00,0.00,0
2,01,4,8765,23.71,76.29,1.00,1.32,0.52,0.69,74.76,98.00,M,DUPONT-AIGNAN,181,2.07,2.76,0
3,01,5,1282,18.25,81.75,1.09,1.34,0.47,0.57,80.19,98.09,M,DUPONT-AIGNAN,27,2.11,2.63,0
4,01,6,103,22.33,77.67,2.91,3.75,0.00,0.00,74.76,96.25,M,DUPONT-AIGNAN,1,0.97,1.30,0

# 2022 & 2017

In [26]:
df2017['Annee'] = 2017
df2022['Annee'] = 2022
df = pd.concat([df2017, df2022])
print(df.shape)
df.head()

(955324, 18)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,% Exp/Vot,Sexe,Nom,Voix,% Voix/Ins,% Voix/Exp,Tour,Annee
0,1,1,598,15.38,84.62,0.33,0.40,1.51,1.78,82.78,97.83,M,LASSALLE,2,0.33,0.40,0,2017
1,1,2,209,11.96,88.04,2.87,3.26,0.96,1.09,84.21,95.65,M,LASSALLE,0,0.00,0.00,0,2017
2,1,4,8586,22.85,77.15,1.33,1.72,0.68,0.88,75.15,97.40,M,CHEMINADE,5,0.06,0.08,0,2017
3,1,5,1172,18.34,81.66,1.79,2.19,0.26,0.31,79.61,97.49,M,CHEMINADE,0,0.00,0.00,0,2017
4,1,6,99,20.20,79.80,2.02,2.53,0.00,0.00,77.78,97.47,M,ASSELINEAU,0,0.00,0.00,0,2017

# CRIMINALITÉ

In [27]:
criminalite = pd.read_csv('criminalité/donnee-dep-data.gouv-2022.csv', delimiter=';')

In [28]:
print(criminalite.shape)
criminalite.head()

(8484, 11)

,classe,annee,Code.département,Code.région,unité.de.compte,millPOP,millLOG,faits,POP,LOG,tauxpourmille
0,Coups et blessures volontaires,16,01,84,victime,16,16,1437,638425,"308491,1600513844","2,25085170536868073"
1,Coups et blessures volontaires,16,02,32,victime,16,16,1940,536136,"264180,0836046834","3,61848486204992748"
2,Coups et blessures volontaires,16,03,84,victime,16,16,878,339384,"206980,3726684623","2,58704004903000717"
3,Coups et blessures volontaires,16,04,93,victime,16,16,472,162565,"126760,4042559317","2,90345400301417911"
4,Coups et blessures volontaires,16,05,93,victime,16,16,426,141107,"134646,6209596995","3,01898559249363974"

In [29]:
(criminalite.isnull().sum()/len(criminalite)) * 100

classe              0.0
annee               0.0
Code.département    0.0
Code.région         0.0
unité.de.compte     0.0
millPOP             0.0
millLOG             0.0
faits               0.0
POP                 0.0
LOG                 0.0
tauxpourmille       0.0
dtype: float64

In [30]:
criminalite = criminalite.drop(criminalite[criminalite['Code.département'] == '2A'].index)
criminalite = criminalite.drop(criminalite[criminalite['Code.département'] == '2B'].index)
criminalite['Code.département'] = criminalite['Code.département'].astype(int)
print(criminalite.shape)
criminalite.head()

(8316, 11)

,classe,annee,Code.département,Code.région,unité.de.compte,millPOP,millLOG,faits,POP,LOG,tauxpourmille
0,Coups et blessures volontaires,16,1,84,victime,16,16,1437,638425,"308491,1600513844","2,25085170536868073"
1,Coups et blessures volontaires,16,2,32,victime,16,16,1940,536136,"264180,0836046834","3,61848486204992748"
2,Coups et blessures volontaires,16,3,84,victime,16,16,878,339384,"206980,3726684623","2,58704004903000717"
3,Coups et blessures volontaires,16,4,93,victime,16,16,472,162565,"126760,4042559317","2,90345400301417911"
4,Coups et blessures volontaires,16,5,93,victime,16,16,426,141107,"134646,6209596995","3,01898559249363974"

In [31]:
df = df.merge(criminalite, left_on='Code du département', right_on='Code.département', how='left')
print(df.shape)
df.head()

(38635083, 29)

,Code du département,Code de la commune,Inscrits,% Abs/Ins,% Vot/Ins,% Blancs/Ins,% Blancs/Vot,% Nuls/Ins,% Nuls/Vot,% Exp/Ins,...,annee,Code.département,Code.région,unité.de.compte,millPOP,millLOG,faits,POP,LOG,tauxpourmille
0,1,1,598,15.38,84.62,0.33,0.4,1.51,1.78,82.78,...,16.0,1.0,84.0,victime,16.0,16.0,1437.0,638425.0,"308491,1600513844","2,25085170536868073"
1,1,1,598,15.38,84.62,0.33,0.4,1.51,1.78,82.78,...,17.0,1.0,84.0,victime,17.0,17.0,1464.0,643350.0,"313061,4522700008","2,27558871531825568"
2,1,1,598,15.38,84.62,0.33,0.4,1.51,1.78,82.78,...,18.0,1.0,84.0,victime,18.0,18.0,1532.0,647634.0,"317983,0764471052","2,36553361929731931"
3,1,1,598,15.38,84.62,0.33,0.4,1.51,1.78,82.78,...,19.0,1.0,84.0,victime,19.0,19.0,1635.0,652432.0,"321432,1284726467","2,50600828898643879"
4,1,1,598,15.38,84.62,0.33,0.4,1.51,1.78,82.78,...,20.0,1.0,84.0,victime,20.0,19.0,1648.0,657856.0,"321432,1284726467","2,50510750072964283"

# DÉLINQUANCE

In [32]:
delinquance = pd.read_csv("./delinquance/data.csv", sep=";")
for columns in delinquance:
    print(columns)

classe
annee
Code.département
Code.région
unité.de.compte
millPOP
millLOG
faits
POP
LOG
tauxpourmille

In [33]:
delinquance = delinquance.drop("millPOP",axis=1)
delinquance = delinquance.drop("millLOG",axis=1)
delinquance = delinquance.drop("LOG",axis=1)
print(delinquance)

                                        classe  annee Code.département  \
0               Coups et blessures volontaires     16               01
1               Coups et blessures volontaires     16               02
2               Coups et blessures volontaires     16               03
3               Coups et blessures volontaires     16               04
4               Coups et blessures volontaires     16               05
...                                        ...    ...              ...
8479  Destructions et dégradations volontaires     22              971
8480  Destructions et dégradations volontaires     22              972
8481  Destructions et dégradations volontaires     22              973
8482  Destructions et dégradations volontaires     22              974
8483  Destructions et dégradations volontaires     22              976

      Code.région unité.de.compte  faits     POP        tauxpourmille
0              84         victime   1437  638425  2,25085170536868073
1              32         victime   1940  536136  3,61848486204992748
2              84         victime    878  339384  2,58704004903000717
3              93         victime    472  162565  2,90345400301417911
4              93         victime    426  141107  3,01898559249363974
...           ...             ...    ...     ...                  ...
8479            1      infraction   2793  383559  7,28180019240846921
8480            2      infraction   2166  361225  5,99626271714305492
8481            3      infraction   1440  285133  5,05027478404814634
8482            4      infraction   4970  863083  5,75842647810233732
8483            6      infraction   2080  256518  8,10859276931833328

[8484 rows x 8 columns]

# MARIAGE

In [34]:
mariages_raw = pd.read_csv("./mariages/etatcivil2019_mar2019_csv/FD_MAR_2019.csv", sep=";")
mariages_raw.head()

C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\786104057.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  mariages_raw = pd.read_csv("./mariages/etatcivil2019_mar2019_csv/FD_MAR_2019.csv", sep=";")

,AMAR,ANAIS1,ANAIS2,DEPDOM,DEPMAR,DEPNAIS1,DEPNAIS2,ETAMAT1,ETAMAT2,INDNAT1,INDNAT2,JSEMAINE,MMAR,NBENFCOM,SEXE1,SEXE2,TUCOM,TUDOM
0,2019,1979,1979,99,01,99,01,4,4,2,1,6,12,N,M,F,NaN,9
1,2019,1990,1990,99,01,99,30,1,1,2,1,2,12,N,M,F,NaN,9
2,2019,1992,1995,99,01,75,01,1,1,1,1,6,8,N,M,F,NaN,9
3,2019,1982,1989,99,01,99,72,1,1,2,1,6,8,N,M,F,NaN,9
4,2019,1989,1988,99,01,69,01,1,1,1,1,6,6,N,M,F,NaN,9

In [35]:
mariages = pd.DataFrame()
mariages["année.mariage"] = mariages_raw["AMAR"]
mariages["année.naissance.conjoint.1"] = mariages_raw["ANAIS1"]
mariages["année.naissance.conjoint.2"] = mariages_raw["ANAIS2"]
mariages["département.de.domicile.après.mariage"] = mariages_raw["DEPDOM"]
mariages["département.de.mariage"] = mariages_raw["DEPMAR"]
mariages["sexe.conjoint.1"] = mariages_raw["SEXE1"]
mariages["sexe.conjoint.2"] = mariages_raw["SEXE2"]
mariages.head()

,année.mariage,année.naissance.conjoint.1,année.naissance.conjoint.2,département.de.domicile.après.mariage,département.de.mariage,sexe.conjoint.1,sexe.conjoint.2
0,2019,1979,1979,99,01,M,F
1,2019,1990,1990,99,01,M,F
2,2019,1992,1995,99,01,M,F
3,2019,1982,1989,99,01,M,F
4,2019,1989,1988,99,01,M,F

# Emploi

In [36]:
emploi20 = pd.read_excel('emploi/besoin_mo/Donnees_consolidees_2020/ResMetBE20.xlsx')
print(emploi20.shape)
emploi20.head()

(48861, 14)

,annee,BE20,NOMBE20,Famille_met,Lbl_fam_met,metier,nommetier,Dept,NomDept,met,xmet,smet,REG,NOM_REG
0,2020,101,BASSIN BASSE-TERRE,Z,Autres métiers,A0Z40,Agriculteurs salariés,971,GUADELOUPE,234,130,96,1,Guadeloupe
1,2020,102,BASSIN GRANDE-TERRE,Z,Autres métiers,A0Z40,Agriculteurs salariés,971,GUADELOUPE,154,14,138,1,Guadeloupe
2,2020,103,BASSIN MARIE-GALANTE,Z,Autres métiers,A0Z40,Agriculteurs salariés,971,GUADELOUPE,19,19,7,1,Guadeloupe
3,2020,201,MARTINIQUE CENTRE,Z,Autres métiers,A0Z40,Agriculteurs salariés,972,GUYANE,92,80,34,2,Martinique
4,2020,202,MARTINIQUE NORD ATLANTIQUE,Z,Autres métiers,A0Z40,Agriculteurs salariés,972,GUYANE,132,67,58,2,Martinique

In [37]:
emploi20 = emploi20[['annee', 'metier', 'Famille_met', 'BE20', 'Dept', 'met', 'xmet', 'smet']]
emploi20 = emploi20.rename(columns={"BE20": "BE"})

In [38]:
emploi21 = pd.read_excel('emploi/besoin_mo/Donnees_consolidees_2021/Base_open_data_21_def.xlsx')
print(emploi21.shape)
emploi21.head()

(46595, 14)

,annee,Code métier BMO,Nom métier BMO,Famille_met,Lbl_fam_met,BE21,NOMBE21,Dept,NomDept,REG,NOM_REG,met,xmet,smet
0,2021,A0Z40,Agriculteurs salariés,Z,Autres métiers,101.0,BASSIN BASSE-TERRE,971,Guadeloupe,1,Guadeloupe,252,189,159
1,2021,A0Z40,Agriculteurs salariés,Z,Autres métiers,102.0,BASSIN GRANDE-TERRE,971,Guadeloupe,1,Guadeloupe,198,144,153
2,2021,A0Z40,Agriculteurs salariés,Z,Autres métiers,105.0,BASSIN CENTRE,971,Guadeloupe,1,Guadeloupe,95,88,79
3,2021,A0Z40,Agriculteurs salariés,Z,Autres métiers,201.0,MARTINIQUE CENTRE,972,Martinique,2,Martinique,143,92,76
4,2021,A0Z40,Agriculteurs salariés,Z,Autres métiers,202.0,MARTINIQUE NORD ATLANTIQUE,972,Martinique,2,Martinique,109,56,47

In [39]:
emploi21 = emploi21[['annee', 'Code métier BMO', 'Famille_met', 'BE21', 'Dept', 'met', 'xmet', 'smet']]
emploi21 = emploi21.rename(columns={"BE21": "BE", "Code métier BMO": "metier"})

In [40]:
emploi22 = pd.read_excel('emploi/besoin_mo/Donnees_consolidees_2022/Base_open_data_22_def.xlsx')
print(emploi22.shape)
emploi22.head()

(50938, 14)

,annee,Code métier BMO,Nom métier BMO,Famille_met,Lbl_fam_met,BE22,NOMBE22,Dept,NomDept,REG,NOM_REG,met,xmet,smet
0,2022,A0Z40,Agriculteurs salariés,Z,Autres métiers,101,BASSIN BASSE-TERRE,971,Guadeloupe,1,Guadeloupe,240,149,131
1,2022,A0Z40,Agriculteurs salariés,Z,Autres métiers,102,BASSIN GRANDE-TERRE,971,Guadeloupe,1,Guadeloupe,167,125,146
2,2022,A0Z40,Agriculteurs salariés,Z,Autres métiers,103,BASSIN MARIE-GALANTE,971,Guadeloupe,1,Guadeloupe,16,*,16
3,2022,A0Z40,Agriculteurs salariés,Z,Autres métiers,104,BASSIN ILES DU NORD,971,Guadeloupe,1,Guadeloupe,13,*,13
4,2022,A0Z40,Agriculteurs salariés,Z,Autres métiers,105,BASSIN CENTRE,971,Guadeloupe,1,Guadeloupe,21,21,21

In [41]:
emploi22 = emploi22[['annee', 'Code métier BMO', 'Famille_met', 'BE22', 'Dept', 'met', 'xmet', 'smet']]
emploi22 = emploi22.rename(columns={"BE22": "BE", "Code métier BMO": "metier"})

In [42]:
emploi23 = pd.read_excel('emploi/besoin_mo/Donnees_consolidees_2023/Base_open_data_23.xlsx')
print(emploi23.shape)
emploi23.head()

(50437, 14)

,annee,Code métier BMO,Nom métier BMO,Famille_met,Lbl_fam_met,BE23,NOMBE23,Dept,NomDept,REG,NOM_REG,met,xmet,smet
0,2023,A0Z40,Agriculteurs salariés,Z,Autres métiers,101,BASSIN BASSE-TERRE,971,Guadeloupe,1,Guadeloupe,250,58,47
1,2023,A0Z40,Agriculteurs salariés,Z,Autres métiers,102,BASSIN GRANDE-TERRE,971,Guadeloupe,1,Guadeloupe,174,114,132
2,2023,A0Z40,Agriculteurs salariés,Z,Autres métiers,103,BASSIN MARIE-GALANTE,971,Guadeloupe,1,Guadeloupe,*,*,*
3,2023,A0Z40,Agriculteurs salariés,Z,Autres métiers,104,BASSIN ILES DU NORD,971,Guadeloupe,1,Guadeloupe,32,*,16
4,2023,A0Z40,Agriculteurs salariés,Z,Autres métiers,105,BASSIN CENTRE,971,Guadeloupe,1,Guadeloupe,65,50,*

In [43]:
emploi23 = emploi23[['annee', 'Code métier BMO', 'Famille_met', 'BE23', 'Dept', 'met', 'xmet', 'smet']]
emploi23 = emploi23.rename(columns={"BE22": "BE", "Code métier BMO": "metier"})

In [44]:
emplois = pd.concat([emploi20, emploi21, emploi22, emploi23])
print(emplois.shape)
emplois.head()

(196831, 9)

   annee metier Famille_met     BE Dept  met xmet smet  BE23
0   2020  A0Z40           Z  101.0  971  234  130   96   NaN
1   2020  A0Z40           Z  102.0  971  154   14  138   NaN
2   2020  A0Z40           Z  103.0  971   19   19    7   NaN
3   2020  A0Z40           Z  201.0  972   92   80   34   NaN
4   2020  A0Z40           Z  202.0  972  132   67   58   NaN

# Sanctions

In [45]:
df_sanction = pdor.read_ods("sanction_police/sanctionspolice-1990-2021.ods")
df_sanction.head()

,année,groupe,sanction,sexe,nombre,motif,conseil_discipline,type_sanction,source
0,1990.0,1.0,Avertissement,None,1061.0,None,None,None,journal officiel du Sénat du 12 octobre 2000
1,1990.0,1.0,Blâme,None,1000.0,None,None,None,journal officiel du Sénat du 12 octobre 2000
2,1990.0,2.0,Abaissement d'échelon,None,104.0,None,None,None,journal officiel du Sénat du 12 octobre 2000
3,1990.0,2.0,Déplacement d'office,None,45.0,None,None,None,journal officiel du Sénat du 12 octobre 2000
4,1990.0,2.0,Radiation du tableau d'avancement,None,1.0,None,None,None,journal officiel du Sénat du 12 octobre 2000

In [46]:
df_sanction.isnull().sum()/len(df_sanction)

année                 0.000000
groupe                0.000000
sanction              0.000000
sexe                  0.040988
nombre                0.000561
motif                 0.029759
conseil_discipline    0.721505
type_sanction         0.601722
source                0.000000
dtype: float64

In [47]:
df_sanction = df_sanction.drop(['conseil_discipline','type_sanction'], axis=1)
df_sanction['sexe'] = df_sanction['sexe'].fillna(random.choice(['F','H']))
df_sanction['sexe'] = df_sanction['sexe'].replace('f', 'F')
df_sanction['sexe'] = df_sanction['sexe'].replace('h', 'H')
df_sanction['nombre'] = df_sanction['nombre'].fillna(df_sanction['nombre'].mean())
df_sanction['motif'] = df_sanction['motif'].fillna(random.choice(df_sanction['motif']))

# Naissances

In [48]:
naissance = pd.read_csv('naissances/etatcivil2019_nais2019_csv/FD_NAIS_2019.csv', delimiter=';')
naissance

C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3961722047.py:1: DtypeWarning: Columns (10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  naissance = pd.read_csv('naissances/etatcivil2019_nais2019_csv/FD_NAIS_2019.csv', delimiter=';')

,ANAIS,ACCOUCHR,AGEMERE,AGEPERE,AGEXACTM,AGEXACTP,AMAR,ARECC,ARECM,ARECP,...,MRECC,MRECM,MRECP,NBENF,ORIGINOM,SEXE,SITUATMR,SITUATPR,TUCOM,TUDOM
0,2019,ES,33,33,32,32,0,0,2019,2019,...,0,1,1,1,1.0,2,S,S,NaN,9
1,2019,ES,36,40,35,39,0,0,2019,2019,...,0,7,7,1,1.0,2,S,S,NaN,9
2,2019,ES,37,41,37,41,2010,0,0,0,...,0,0,0,1,1.0,1,NaN,NS,NaN,9
3,2019,ES,26,29,26,29,0,0,2019,0,...,0,12,0,1,2.0,2,S,ND,NaN,9
4,2019,AU,27,31,26,31,0,0,2019,0,...,0,4,0,1,1.0,1,NaN,NaN,NaN,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753378,2019,ES,27,25,26,25,0,0,2019,2019,...,0,5,5,1,1.0,1,ND,ND,P,9
753379,2019,ES,25,24,25,24,0,2019,0,0,...,2,0,0,1,1.0,1,NaN,S,P,9
753380,2019,ES,32,26,32,26,0,0,2019,2019,...,0,6,3,1,1.0,1,S,S,P,9
753381,2019,ES,30,28,30,28,0,2019,0,0,...,9,0,0,1,3.0,2,S,NaN,M,9
753382,2019,ES,40,42,40,41,0,2019,0,0,...,8,0,0,1,1.0,2,S,S,P,9

In [ ]:
naissance = naissance[['ANAIS', 'ACCOUCHR', 'AGEXACTM', 'AGEXACTP',
       'AMAR', 'ARECC', 'ARECM', 'ARECP', 'DEPDOM', 'DEPNAIS', 'DURECEVP',
       'INDLNM', 'INDLNP', 'INDNATM', 'INDNATP', 'JRECC', 'JRECM', 'JRECP',
       'MNAIS', 'MRECC', 'MRECM', 'MRECP', 'NBENF', 'ORIGINOM', 'SEXE',
       'SITUATMR', 'SITUATPR']]
naissance

In [ ]:
pourcentage_nulles = naissance.isnull().mean()
colonnes_a_supprimer = pourcentage_nulles[pourcentage_nulles > 0.4].index
naissance.drop(colonnes_a_supprimer, axis=1, inplace=True)
naissance

In [49]:
naissance['DURECEVP'] = naissance['DURECEVP'].fillna(random.choice(naissance['DURECEVP']))
naissance['ACCOUCHR'] = naissance['ACCOUCHR'].fillna(random.choice(naissance['ACCOUCHR']))
naissance['ORIGINOM'] = naissance['ORIGINOM'].fillna(random.choice(naissance['ORIGINOM']))
naissance['SITUATMR'] = naissance['SITUATMR'].fillna(random.choice(naissance['SITUATMR']))
naissance['SITUATPR'] = naissance['SITUATPR'].fillna(random.choice(naissance['SITUATPR']))
naissance

C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3515245767.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naissance.drop(colonnes_a_supprimer, axis=1, inplace=True)
C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3515245767.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naissance['DURECEVP'] = naissance['DURECEVP'].fillna(random.choice(naissance['DURECEVP']))
C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3515245767.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naissance['ACCOUCHR'] = naissance['ACCOUCHR'].fillna(random.choice(naissance['ACCOUCHR']))
C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3515245767.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naissance['ORIGINOM'] = naissance['ORIGINOM'].fillna(random.choice(naissance['ORIGINOM']))
C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3515245767.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naissance['SITUATMR'] = naissance['SITUATMR'].fillna(random.choice(naissance['SITUATMR']))
C:\Users\Musph\AppData\Local\Temp\ipykernel_7344\3515245767.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  naissance['SITUATPR'] = naissance['SITUATPR'].fillna(random.choice(naissance['SITUATPR']))

,ANAIS,ACCOUCHR,AGEXACTM,AGEXACTP,AMAR,ARECC,ARECM,ARECP,DEPDOM,DEPNAIS,...,JRECP,MNAIS,MRECC,MRECM,MRECP,NBENF,ORIGINOM,SEXE,SITUATMR,SITUATPR
0,2019,ES,32,32,0,0,2019,2019,99,01,...,7,1,0,1,1,1,1.0,2,S,S
1,2019,ES,35,39,0,0,2019,2019,99,01,...,26,7,0,7,7,1,1.0,2,S,S
2,2019,ES,37,41,2010,0,0,0,99,01,...,0,12,0,0,0,1,1.0,1,S,NS
3,2019,ES,26,29,0,0,2019,0,99,02,...,0,12,0,12,0,1,2.0,2,S,ND
4,2019,AU,26,31,0,0,2019,0,99,02,...,0,4,0,4,0,1,1.0,1,S,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
753378,2019,ES,26,25,0,0,2019,2019,987,37,...,15,5,0,5,5,1,1.0,1,ND,ND
753379,2019,ES,25,24,0,2019,0,0,987,78,...,0,6,2,0,0,1,1.0,1,S,S
753380,2019,ES,32,26,0,0,2019,2019,987,95,...,15,6,0,6,3,1,1.0,1,S,S
753381,2019,ES,30,28,0,2019,0,0,987,75,...,0,12,9,0,0,1,3.0,2,S,S
753382,2019,ES,40,41,0,2019,0,0,988,30,...,0,9,8,0,0,1,1.0,2,S,S